<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="index.js" defer></script>
  <title>Document</title>
</head>
<body>
  <h1>Complete Heal Chain TEST</h1>
  <div>
    <button id="start-chain">Start Chain</button>
    <button id="stop-chain">Stop Chain</button>
    <button id="clear-chat">Clear Chat</button>
  </div>
  <div id="container"></div>
</body>
</html>